FIREBASE_PROJECT_ID=example
FIREBASE_API_KEY=example
FIREBASE_AUTH_DOMAIN=example
FIREBASE_APP_ID=example
FIREBASE_MEASUREMENT_ID=example
FIREBASE_STORAGE_BUCKET=example
FIREBASE_MESSAGING_SENDER_ID=example
